@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --bg-light: #eee;
  --bg-white: #fff;
  --faded-balck: #000e1f;
  --color-blue: #192a56;
  --color-lime-green: #27ae91;
  --color-yellow: #e1fa02;
  --color-dark: #666666;
  --color-crimson-red: #e72c1b;

  --marigold_75: hsla(42, 99%, 46%, 0.75);
  --marigold: hsl(42, 99%, 46%);

}
html {
  font-size: 65%;
  font-family: "Nunito", sans-serif;
}
h1{
  font-family: 'Black Ops One', cursive;
}

/* Header Section Nav Bar Styling Start */

.flexbox-header-container {
  height: 8rem;
  display: flex;
  position: fixed;
  width: 100%;
  background-color: var(--faded-balck);
  justify-content: space-between;
  align-items: center;
  padding: 0rem 5rem;
  z-index: 999;
  box-shadow: -5px 3px 5px rgba(0, 0, 0, 0.2);
}

.header-image-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  color: var(--bg-white);
  font-weight: 600;
}

.navbar-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  font-size: 2rem;
}

.navbar-list a {
  color: var(--bg-white);
  transition: 0.3s all ease;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Black Ops One', cursive;
}

.navbar-list a:hover {
  font-size: 1.5em;
  padding: 1rem;
  margin: 1rem;
  background-image: linear-gradient(    to right,    red,    orange,    yellow,    green,    blue,    indigo,    violet,    red  );
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
  animation: rainbow-animation 200s linear infinite;
  -webkit-animation: rainbow-animation 200s linear infinite;
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-icons span {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  color: var(--bg-light);
  transition: all 0.3s linear;
  cursor: pointer;
  box-shadow: 0px 0px 2px 2px rgb(255, 255, 255);
}

.navbar-icons span:hover {
  background-color: var(--bg-white);
  box-shadow: 0px 0px 2px 2px var(--color-crimson-red);
  color: var(--faded-balck);
  transform: rotate(360deg);
}

.navbar-icons span:last-child {
  display: none;
}
.header-text {
  background-image: linear-gradient(    to right,    red,    orange,    yellow,    green,    blue,    indigo,    violet,    red  );
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -ms-background-clip:text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-animation 200s linear infinite;
  -webkit-animation: rainbow-animation 200s linear infinite;
  font-family: 'Black Ops One', cursive;

}
@keyframes rainbow-animation {
  to {
    background-position: 4500vh;
  }
}
/* -----------------Using media quaries for Tablet and Mobile------------------------ */
@media (width<=1200px) {
  .flexbox-header-container {
    padding: 0rem 3rem;
  }
  .navbar {
    position: fixed;
    width: 100vw;
    height: 100vh;
    right: 0;
    top: 7.9rem;
    background-color: var(--faded-balck);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    visibility: hidden;
    opacity: 0;
    transition: 0.4s all linear;
    box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
}
  .navbar .navbar-list {
    flex-direction: column;
  }

  .navbar-icons span:last-child {
    display: block;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .active .navbar {
    transform: translateX(0%);
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}
}
@media (width<600px) {
  .flexbox-header-container {
    padding: 0rem 1rem;
  }
  .header-image-text h1{
    font-size: 2rem;
  }
  .header-image{
    width:50px;
    height:40px;
  }
  .navbar-icons span {
    width: 3.5rem;
    height: 3.5rem;
  }
}
/* -----------------Using media quaries for Tablet and Mobile END------------------------ */

/*  Header Section Nav Bar Styling End */

/* Hero Section Styling*/
#hero-section-main{
  background: linear-gradient(rgba(1, 5, 28, 0.467),rgba(1, 5, 28, 0.467)),url(../images/pictures/hero-bg.jpg);
  height: 45%;
  background-size: cover;
}
.home-container{
  padding: 10rem 5rem;
}
.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.hero .intro {
  font-size: 2.5rem;
  color: var(--marigold);
  text-transform: capitalize;
}

.hero h1 {
  font-family: 'Black Ops One', cursive;
  font-size: 6rem;
  color: var(--bg-white);
  text-transform: uppercase;
  padding: 0.5rem 4rem 0rem 0rem;
}
.hero h1 > span{
  color: var(--marigold);
}
.hero .des {
  font-size: 2.2rem;
  color: var(--marigold_75);
  padding: 0.5rem 4rem 0rem 0rem;
  line-height: 3.4rem;
}

.btn-skewBg {
  background-color: var(--marigold);
  margin-top: 2rem;
  padding: 2rem 3.2rem;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  border-radius: 25px 2px 25px 2px;
  box-shadow: -3px 5px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-border-radius: 25px 2px 25px 2px;
  -moz-border-radius: 25px 2px 25px 2px;
  -ms-border-radius: 25px 2px 25px 2px;
  -o-border-radius: 25px 2px 25px 2px;
}

.btn-skewBg {
  color: var(--faded-balck);
  font-size: 1.9rem;
  font-weight: 900;
}

.btn-skewBg:hover {
  background-color: var(--faded-balck);
  color: var(--marigold);
}

.hero img {
  width: 80%;
  height: auto;
}

@media (width<=1200px) {
  .home-container {
    padding: 6rem 1.5rem;
  }
  #hero-section-main{
    height: 50%;
  }
  .hero {
    grid-template-columns: 50% 50%;
  }
  .hero .intro {
    font-size: 2.4rem;
    margin-top: 5rem;
  }
  .hero h1 {
    font-size: 4.3rem;
    padding: 0rem;
  }
  .hero des {
    font-size: 2.2rem;
    padding: 1rem 2rem 0rem 0rem !important;
  }
}

@media (width<=600px) {
  .home-container {
    padding: 6rem 1rem;
  }
  .hero {
    grid-template-columns: 100%;
    text-align: center;
  }

  .hero .des {
    padding: 0rem;
  }

  .hero-right img {
    display: block;
    margin: 2rem auto 0rem auto;
  }
}


#service {
  background: var(--color-blue);
}

.container {
  background: linear-gradient(rgba(1, 5, 28, 0.467),rgba(1, 5, 28, 0.467)),url(../images/pictures/header-top-bg.jpg);
  /* z-index: 999; */
  padding: 3rem 5rem;
}

.card-parent {
  display: grid;
  grid-template-columns: repeat(6,auto);
  /* justify-content: center; */
  /* grid-gap: 20rem; */
  margin-top: 2rem;
}

.card-parent .card {
  width: 95%;
  height: auto;
  padding: 0rem 0.5rem;
}

.card img {
  display: block;
  margin: auto;
}

.card-title {
  font-size: 1.9rem;
  text-transform: capitalize;
  color: var(--color-blue);
  text-align: center;
}

@media (601px<=width<=1200px) {
  .container {
    padding: 1.5rem;
  }
}

@media (width<=600px) {
  .container {
    padding: 1.5rem 1rem;
  }

  .card-parent {
    grid-template-columns: repeat(2,auto);
    margin: 2rem 0rem 0rem 2rem;
    /* grid-gap: 5rem; */
  }
  .card {
    width: 100%;
    margin: 2rem auto;
  }
}

#feature .container{
background: linear-gradient(rgba(1, 5, 28, 0.274),rgb(1, 5, 28)),url(../images/pictures/section-wrapper-bg.png);
height: 100%;
background-size: cover;
padding: 1rem 5rem;
}
.card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,auto);
  justify-items: center;
}
.card-wrapper .card-new{
  width: 95%;
  height: auto;
  /* background-color: white; */
  margin-top: 2rem;

}
.card-new img{
  width: 90%;
  display: block;
  margin: auto;
}
@media (width<=1000px){
  .card-wrapper{
    grid-template-columns: repeat(1, auto);
  }
}

@media (width<=600px){
  .card-wrapper{
    grid-template-columns:auto;    
  }
  .card-wrapper .card{
    display: block;
    margin: .5rem auto !important;    
  }
}

.title {
  color: var(--marigold_75);
  
}
.title span{
  color: var(--bg-light);
}
.title{
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Black Ops One', cursive;
  font-weight: 500;
  text-transform: uppercase;
}

.sub-title {
  color: var(--bg-light);
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}
#feature .card-title {
  font-size: 2.5rem;
  text-align: start;
  margin-left: 2rem;
  padding: 1rem 7rem;
  color: var(--bg-white);
  font-family: 'Black Ops One', cursive;
  font-weight: 500;
  text-transform: uppercase;
}



.card-btns {
  margin: 0rem 2rem 2rem 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  color: var(--bg-white);
}

.card-btns .btn-order:hover {
  letter-spacing: 0;
}

.card-btns p {
  font-size: 2rem;
  font-weight: 700;
}
#feature .btn-order {
  background-color: var(--marigold_75);
  margin-top: 2rem;
  padding: 1.2rem 3.2rem;
  border: none;
  color: var(--faded-balck);
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: capitalize;
  transition: all 0.1s linear;
  border-radius: 5px;
  box-shadow: -3px 5px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
}

#feature .btn-order:hover {
  background-color: var(--faded-balck);
  color: var(--marigold);
}
@media (width<=869px) {
  #feature .container{
    background: linear-gradient(rgba(1, 5, 28, 0.467),rgba(1, 5, 28, 0.467)),url(../images/pictures/section-wrapper-bg.png);
    height: auto;
    background-size: cover;
    padding: 1rem;
    }  
}
@media(width<=321px)
{
  #feature .container{
    background: linear-gradient(rgba(1, 5, 28, 0.467),rgba(1, 5, 28, 0.467)),url(../images/pictures/section-wrapper-bg.png);
    height: auto;
    background-size: cover;
    padding: 0rem !important;
    margin-left: -5px;
    }  
}

#about {
  background-color: var(--bg-white);
}

.about-parent {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  margin-top: 1rem;
}

.about-left img {
  width: 90%;
  padding: 1rem;
}

.about-right h1 {
  color: var(--marigold);
  text-transform: capitalize;
  font-family: 'Black Ops One', cursive;
  font-weight: 500;
  font-size: 4rem;
}

.about-right p {
  text-transform: capitalize;
  font-size: 1.7rem;
  color: var(--bg-light);
  margin-top: 1rem;
  padding: 1rem;
}

.about-parent .card-parent {
  grid-template-columns: 50% 50%;
  grid-gap:0rem ;
  margin: auto;
  margin-top: 10rem;
}

.about-parent .card {
  width: 95%;
  background-color: var(--bg-light);
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  font-size: 1.6rem;
  color: var(--color-blue);
  border-radius: 5px;
  text-transform: capitalize;
}

.about-parent .card i {
  font-size: 3.5rem;
  color: var(--marigold);
}

.card-parent-1 {
  display: grid;
  grid-template-columns: auto;
}

.card-parent-1 .card {
  margin-top: 1rem;
  width: 97.5%;
}

@media (width<=1024px) {
  .about-parent {
    grid-template-columns: auto;
  }
  .about-left img{
    width: 100%;
    margin: auto;
  }
}

@media (width<=540px) {
  .about-parent {
    grid-template-columns: auto;
    text-align: center;
  }
  .about-left img{
    width: 100%;
    margin: auto;
  }
}
#review {
  background-color: var(--bg-light);
}
#review .card-parent{
  grid-gap: 0rem;
}
#review .card {
  background-color: var(--bg-white);
  width: 90%;
  height: auto;
  margin: 1rem auto;
}

#review .card .card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

#review .card .card-top img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

#review .card .card-top .name p {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-blue);
}

#review .card .card-top .name i {
  font-size: 1.7rem;
  color: var(--color-green);
}

#review .card .card-top i {
  font-size: 8rem;
  color: var(--bg-light);
}

#review .card .card-body {
  font-size: 1.8rem;
  font-variant: var(--color-dark);
  line-height: 3rem;
  padding: 1rem 2rem;
}

@media (width<=900px) {
  #review .card-parent {
    display: grid;
    grid-template-columns: auto;
    padding-right: 2rem;
  }
    
} 


footer{
  background-color: var(--bg-light);
}

footer .footer-card{
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
}
footer .footer-card .card{
  width: 100%;
  height: auto;
}

footer .media-icons{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

footer .media-icons a{
  text-decoration: none;
  color: var(--marigold_75);
  
}

footer .card i{
  font-size: 2.5rem;
}

footer .card h1{
  font-size: 3.5rem;
  color: var(--marigold_75);
  margin-bottom: 1rem;
  text-align: center;
}

footer .card li{
  font-size: 1.8rem;
  color: var(--bg-light);
  text-transform: capitalize;
  text-align: center;
}

@media(width<=800px){
  footer .footer-card{
    grid-template-columns: auto auto;
  }

}

@media(width<=600px){
  footer .footer-card{
    grid-template-columns: auto;
    align-items: center;
  }
  
}
